<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Junior QA Engineer | Portfolio</title>
</head>
<body>
    <header>
        <img src="photo/IMG_8550-Photoroom.png" alt="Вид заголовка" width="600" height="700">
        <h1 class="header-text">Welcome to My QA Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/contact.html">Contact</a>
            <a href="pages/gallery.html">Gallery</a>
        </nav>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>Hi! I'm Dima, a Junior QA Engineer. I specialize in manual testing and creating structured test documentation.</p>
        <h3> My expertise includes:</h3>
        <ul>
            <li> Writing and executing test cases, checklists and test plan</li>
            <li> Reporting and tracking bugs in Jira</li>
            <li> Performing web and mobile testing</li>
            <li> Basic API testing using Postman</li>
            <li> SQL fundamentals for database validation</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Dmytro Sukhariev | Junior QA Engineer</p>
    </footer>
</body>
</html>